<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BloodCorrectViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnStore" destination="P50-oA-c5g" id="NnX-ml-P5n"/>
                <outlet property="btnUnderstand" destination="RkW-tG-huq" id="4Sn-Si-rml"/>
                <outlet property="btnValueDown" destination="JVM-br-VMW" id="7E6-Lr-iGG"/>
                <outlet property="btnValueUp" destination="Sjy-ju-hrD" id="NCU-BC-7FP"/>
                <outlet property="txfValue" destination="aHf-qj-Hb6" id="C5U-Mt-jcp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background5_Nav1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-iK-PES">
                    <rect key="frame" x="-76" y="24" width="570" height="794"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-qj-Hb6">
                    <rect key="frame" x="113.66666666666669" y="175.33333333333334" width="191" height="88.000000000000028"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-ju-hrD">
                    <rect key="frame" x="322.66666666666669" y="200.66666666666666" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sjy-ju-hrD" secondAttribute="height" id="zzF-qS-5Dt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="SetUp"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="valueUp:" destination="-1" eventType="touchUpInside" id="zrR-aa-8lM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-br-VMW">
                    <rect key="frame" x="322.66666666666669" y="231.33333333333334" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JVM-br-VMW" secondAttribute="height" id="9L5-MQ-O9L"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="SetDown"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="valueDown:" destination="-1" eventType="touchUpInside" id="wiV-Jp-74V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-pS-Bba">
                    <rect key="frame" x="147" y="285" width="124" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-tG-huq">
                    <rect key="frame" x="91.333333333333329" y="474.33333333333331" width="235.66666666666669" height="53.333333333333314"/>
                    <color key="tintColor" name="主色調"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="主色調"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="understandMuch:" destination="-1" eventType="touchUpInside" id="Zx3-im-oH7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P50-oA-c5g">
                    <rect key="frame" x="91.333333333333329" y="554" width="235.66666666666669" height="53"/>
                    <color key="tintColor" name="主色調"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="主色調"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="storeData:" destination="-1" eventType="touchUpInside" id="1HX-0r-lag"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P50-oA-c5g" firstAttribute="height" secondItem="RkW-tG-huq" secondAttribute="height" id="0vA-yR-6ba"/>
                <constraint firstItem="3Mg-iK-PES" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="177" id="1oa-1W-nfK"/>
                <constraint firstItem="gB3-pS-Bba" firstAttribute="top" secondItem="aHf-qj-Hb6" secondAttribute="bottom" constant="21.666666666666629" id="39O-Y2-nh1"/>
                <constraint firstItem="RkW-tG-huq" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.599661" id="6Ge-sX-IPO"/>
                <constraint firstItem="aHf-qj-Hb6" firstAttribute="centerX" secondItem="3Mg-iK-PES" secondAttribute="centerX" id="7wd-ZT-lVu"/>
                <constraint firstItem="aHf-qj-Hb6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.486005" id="9Dz-vu-HmF"/>
                <constraint firstItem="aHf-qj-Hb6" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.115942" id="CNK-vo-spx"/>
                <constraint firstItem="JVM-br-VMW" firstAttribute="leading" secondItem="aHf-qj-Hb6" secondAttribute="trailing" constant="18" id="E2v-Pq-s5B"/>
                <constraint firstItem="JVM-br-VMW" firstAttribute="width" secondItem="Sjy-ju-hrD" secondAttribute="width" id="G7O-ex-A8F"/>
                <constraint firstItem="P50-oA-c5g" firstAttribute="top" secondItem="RkW-tG-huq" secondAttribute="bottom" multiplier="1.05" id="IbY-Ye-7nO"/>
                <constraint firstItem="P50-oA-c5g" firstAttribute="centerX" secondItem="RkW-tG-huq" secondAttribute="centerX" id="KKZ-0B-yoQ"/>
                <constraint firstItem="RkW-tG-huq" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.07" id="KxG-ZB-Msa"/>
                <constraint firstItem="3Mg-iK-PES" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NJO-t2-zDe"/>
                <constraint firstItem="aHf-qj-Hb6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="O1h-0q-buP"/>
                <constraint firstItem="P50-oA-c5g" firstAttribute="width" secondItem="RkW-tG-huq" secondAttribute="width" id="Pfl-Zb-otQ"/>
                <constraint firstItem="Sjy-ju-hrD" firstAttribute="leading" secondItem="aHf-qj-Hb6" secondAttribute="trailing" constant="18" id="SIt-gi-yaW"/>
                <constraint firstItem="RkW-tG-huq" firstAttribute="top" secondItem="gB3-pS-Bba" secondAttribute="bottom" multiplier="1.4" id="Sn9-Na-PvO"/>
                <constraint firstItem="3Mg-iK-PES" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="12.5" id="UKo-Kv-fXb"/>
                <constraint firstItem="3Mg-iK-PES" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-35" id="UXf-tr-Sre"/>
                <constraint firstItem="JVM-br-VMW" firstAttribute="centerY" secondItem="aHf-qj-Hb6" secondAttribute="centerY" multiplier="1.1" id="Vkx-Aq-Ydf"/>
                <constraint firstItem="gB3-pS-Bba" firstAttribute="centerX" secondItem="aHf-qj-Hb6" secondAttribute="centerX" id="VmG-gO-XA4"/>
                <constraint firstItem="RkW-tG-huq" firstAttribute="centerX" secondItem="gB3-pS-Bba" secondAttribute="centerX" id="fbo-HS-JBd"/>
                <constraint firstItem="Sjy-ju-hrD" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.0508906" id="t2B-Tc-ifW"/>
                <constraint firstItem="Sjy-ju-hrD" firstAttribute="centerY" secondItem="aHf-qj-Hb6" secondAttribute="centerY" multiplier="0.95" constant="2.2999999999999998" id="x3g-20-pAP"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Background5_Nav1" width="1126" height="2437"/>
        <image name="SetDown" width="25" height="25"/>
        <image name="SetUp" width="25" height="26"/>
        <namedColor name="主色調">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
