<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="heQ-29-nBE" id="Uk2-bu-ivv"/>
                <outlet property="lbResetPw" destination="Wm9-qR-naD" id="trx-x1-3aO"/>
                <outlet property="lbTitle" destination="akb-XI-LYI" id="SuP-Z7-g71"/>
                <outlet property="txfAgainPassword" destination="TgL-l5-8rD" id="v2u-av-Nza"/>
                <outlet property="txfMail" destination="939-Pf-Yo3" id="zmU-Vy-DKa"/>
                <outlet property="txfNewPassword" destination="eFp-fu-F12" id="Kzi-w3-bMp"/>
                <outlet property="txfOldPassword" destination="HZw-GL-ZRL" id="LDz-w6-9C4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-eo-lyG">
                    <rect key="frame" x="0.0" y="48" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-lR-EFe">
                    <rect key="frame" x="281.5" y="58" width="124" height="24.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-XI-LYI">
                    <rect key="frame" x="20.5" y="77.5" width="373" height="81.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" name="主色調"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重 設 密 碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-qR-naD">
                    <rect key="frame" x="124" y="166.5" width="166" height="34.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" name="主色調"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-mv-ko8">
                    <rect key="frame" x="41.5" y="235.5" width="331" height="162.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-gJ-tUy">
                    <rect key="frame" x="41.5" y="419" width="331" height="163"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="939-Pf-Yo3">
                    <rect key="frame" x="62" y="268" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="mailChanged:" destination="-1" eventType="editingDidEnd" id="cHC-8H-gGZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="舊密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-GL-ZRL">
                    <rect key="frame" x="62" y="331.5" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="oldPwChanged:" destination="-1" eventType="editingDidEnd" id="ouF-SA-Hkc"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密碼(需要8位數與大小寫字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-fu-F12">
                    <rect key="frame" x="62" y="453.5" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="newPwChanged:" destination="-1" eventType="editingDidEnd" id="sED-yP-c4A"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-l5-8rD">
                    <rect key="frame" x="62" y="513.5" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="againPwChanged:" destination="-1" eventType="editingDidEnd" id="ADL-Wy-t1b"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-29-nBE">
                    <rect key="frame" x="83" y="759" width="248" height="49"/>
                    <color key="tintColor" name="主色調"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="主色調"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backToLoginVC:" destination="-1" eventType="touchUpInside" id="Mve-Hs-jCO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="centerY" secondItem="Jqs-mv-ko8" secondAttribute="centerY" multiplier="1.1" id="4ck-VB-UgI"/>
                <constraint firstItem="Jqs-mv-ko8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6Cx-Q5-o6O"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="width" secondItem="JLM-gJ-tUy" secondAttribute="width" multiplier="0.9" id="71n-Df-PJb"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ATk-JY-mYH"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="height" secondItem="JLM-gJ-tUy" secondAttribute="height" multiplier="0.207951" id="EQK-Ib-IeA"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="I1q-jT-eTc"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="centerY" secondItem="JLM-gJ-tUy" secondAttribute="centerY" multiplier="1.06" id="IdW-aJ-3ri"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="L1n-ix-T64"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="leading" secondItem="JLM-gJ-tUy" secondAttribute="leading" multiplier="1.5" id="LN8-mC-XDl"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lyx-Gj-j2l"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="MP5-Gr-f1K"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="height" secondItem="Jqs-mv-ko8" secondAttribute="height" multiplier="0.207951" id="MPP-Ma-4XO"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OXZ-fX-sah"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="leading" secondItem="Jqs-mv-ko8" secondAttribute="leading" multiplier="1.5" id="OzG-5A-Qcw"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="trailing" secondItem="oJ6-eo-lyG" secondAttribute="trailing" multiplier="0.98" id="Psv-Nz-OFw"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="centerY" secondItem="JLM-gJ-tUy" secondAttribute="centerY" multiplier="0.94" id="QEC-ay-Gti"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.03" id="SE2-Yi-HJb"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="centerY" secondItem="Jqs-mv-ko8" secondAttribute="centerY" multiplier="0.9" id="SgB-24-9M6"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.3" id="Svb-ra-DdE"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UIf-xX-DTc"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="width" secondItem="Jqs-mv-ko8" secondAttribute="width" multiplier="0.9" id="WxP-IY-fTk"/>
                <constraint firstItem="JLM-gJ-tUy" firstAttribute="top" secondItem="Jqs-mv-ko8" secondAttribute="bottom" constant="21" id="XTz-vE-7Ev"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="width" secondItem="Jqs-mv-ko8" secondAttribute="width" multiplier="0.9" id="YqJ-fW-MQ4"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="top" secondItem="Db3-lR-EFe" secondAttribute="bottom" constant="-5" id="ZYr-tb-TCq"/>
                <constraint firstItem="Jqs-mv-ko8" firstAttribute="top" secondItem="Wm9-qR-naD" secondAttribute="bottom" multiplier="1.17" id="b7s-Lm-mcF"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0427873" id="clc-7d-hqZ"/>
                <constraint firstItem="Jqs-mv-ko8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="dTJ-11-8D0"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="height" secondItem="JLM-gJ-tUy" secondAttribute="height" multiplier="0.207951" id="fPY-ew-RrC"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.06" id="gYt-7e-qo5"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="leading" secondItem="Jqs-mv-ko8" secondAttribute="leading" multiplier="1.5" id="hRr-Au-0Vq"/>
                <constraint firstItem="JLM-gJ-tUy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iLS-a4-rrs"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="top" secondItem="akb-XI-LYI" secondAttribute="bottom" constant="7.5" id="lXo-Tw-jW9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="heQ-29-nBE" secondAttribute="bottom" constant="54" id="nO8-HJ-qzA"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="nWv-Jz-rav"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="top" secondItem="oJ6-eo-lyG" secondAttribute="top" constant="10" id="pDB-Vt-C7A"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="rS3-71-fi9"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="width" secondItem="JLM-gJ-tUy" secondAttribute="width" multiplier="0.9" id="rpa-vS-DVV"/>
                <constraint firstItem="JLM-gJ-tUy" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="sHQ-43-JIg"/>
                <constraint firstItem="Jqs-mv-ko8" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.2" id="sMi-HA-WMx"/>
                <constraint firstItem="JLM-gJ-tUy" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.2" id="sgl-JE-EfA"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tsI-Yv-Ump"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="leading" secondItem="JLM-gJ-tUy" secondAttribute="leading" multiplier="1.5" id="x8i-6t-Gff"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="height" secondItem="Jqs-mv-ko8" secondAttribute="height" multiplier="0.207951" id="yO7-4X-q9a"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.4" id="zkS-Xe-a0X"/>
            </constraints>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="TextFieldBackground" width="945" height="351"/>
        <namedColor name="主色調">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
