<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="againPassword" destination="TgL-l5-8rD" id="8NK-A0-frw"/>
                <outlet property="mail" destination="939-Pf-Yo3" id="Qi7-7b-gE8"/>
                <outlet property="newPassword" destination="eFp-fu-F12" id="Jsn-tV-otg"/>
                <outlet property="oldPassword" destination="HZw-GL-ZRL" id="5cD-Ks-pi6"/>
                <outlet property="sendBTN" destination="heQ-29-nBE" id="idK-yG-8p6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-eo-lyG">
                    <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-lR-EFe">
                    <rect key="frame" x="290" y="54" width="124" height="24.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-XI-LYI">
                    <rect key="frame" x="62" y="73.5" width="290" height="82"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重 設 密 碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-qR-naD">
                    <rect key="frame" x="138.5" y="163" width="137" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="939-Pf-Yo3">
                    <rect key="frame" x="41.5" y="247.5" width="331" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-GL-ZRL">
                    <rect key="frame" x="41.5" y="312.5" width="331" height="65.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-fu-F12">
                    <rect key="frame" x="41.5" y="413" width="331" height="65.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-l5-8rD">
                    <rect key="frame" x="41.5" y="478.5" width="331" height="65.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-29-nBE">
                    <rect key="frame" x="83" y="759" width="248" height="49"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eFp-fu-F12" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="1Pn-Pf-rbd"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="1ul-6K-SQD"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ATk-JY-mYH"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="I1q-jT-eTc"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="L1n-ix-T64"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="LJA-p9-pQB"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lyx-Gj-j2l"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="MP5-Gr-f1K"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="O2R-sC-Z3B"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="OB4-PY-2gY"/>
                <constraint firstItem="oJ6-eo-lyG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OXZ-fX-sah"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="trailing" secondItem="oJ6-eo-lyG" secondAttribute="trailing" id="Psv-Nz-OFw"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.03" id="SE2-Yi-HJb"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="Sk8-vd-pfW"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.3" id="Svb-ra-DdE"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="top" secondItem="eFp-fu-F12" secondAttribute="bottom" id="THv-hg-DhD"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UIf-xX-DTc"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wkg-jN-EJd"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="top" secondItem="Db3-lR-EFe" secondAttribute="bottom" constant="-5" id="ZYr-tb-TCq"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="top" secondItem="Wm9-qR-naD" secondAttribute="bottom" multiplier="1.25" id="aNX-V9-fiF"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0427873" id="clc-7d-hqZ"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="top" secondItem="939-Pf-Yo3" secondAttribute="bottom" id="e5G-J4-dCK"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.06" id="gYt-7e-qo5"/>
                <constraint firstItem="HZw-GL-ZRL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hAP-gq-dRu"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jqr-L9-fcs"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="top" secondItem="akb-XI-LYI" secondAttribute="bottom" constant="7.5" id="lXo-Tw-jW9"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="top" secondItem="HZw-GL-ZRL" secondAttribute="bottom" constant="35" id="n81-8V-E4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="heQ-29-nBE" secondAttribute="bottom" constant="54" id="nO8-HJ-qzA"/>
                <constraint firstItem="heQ-29-nBE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="nWv-Jz-rav"/>
                <constraint firstItem="Db3-lR-EFe" firstAttribute="top" secondItem="oJ6-eo-lyG" secondAttribute="top" constant="10" id="pDB-Vt-C7A"/>
                <constraint firstItem="akb-XI-LYI" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.7" id="rS3-71-fi9"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tsI-Yv-Ump"/>
                <constraint firstItem="TgL-l5-8rD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="vgn-0C-hdq"/>
                <constraint firstItem="eFp-fu-F12" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="yGw-Ol-VqH"/>
                <constraint firstItem="939-Pf-Yo3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yxi-GI-GaM"/>
                <constraint firstItem="Wm9-qR-naD" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.330918" id="zkS-Xe-a0X"/>
            </constraints>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
