<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecordTableViewCell" customModule="Seknova_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-9y-Rse">
                        <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-sO-Mcz">
                        <rect key="frame" x="285" y="9.6666666666666643" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-bl-0Rq">
                        <rect key="frame" x="235.33333333333334" y="12.333333333333334" width="39.666666666666657" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="主色調"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rer-sO-Mcz" firstAttribute="leading" secondItem="pZq-bl-0Rq" secondAttribute="trailing" constant="10" id="1Mi-33-Ma0"/>
                    <constraint firstAttribute="trailing" secondItem="Rer-sO-Mcz" secondAttribute="trailing" constant="10" id="4ed-6v-Zh0"/>
                    <constraint firstItem="pZq-bl-0Rq" firstAttribute="centerY" secondItem="Rer-sO-Mcz" secondAttribute="centerY" id="BTf-NV-xgS"/>
                    <constraint firstItem="Rer-sO-Mcz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MAZ-bA-jLa"/>
                    <constraint firstItem="vM1-9y-Rse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TtE-es-dVU"/>
                    <constraint firstItem="vM1-9y-Rse" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V3d-DD-KEe"/>
                    <constraint firstItem="Rer-sO-Mcz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.078125" id="XIQ-1d-qCh"/>
                    <constraint firstItem="Rer-sO-Mcz" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.568182" id="nC2-fa-FhO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvIcon" destination="Rer-sO-Mcz" id="33c-hy-t1l"/>
                <outlet property="lbDate" destination="pZq-bl-0Rq" id="Afg-a3-Mne"/>
                <outlet property="lbTitle" destination="vM1-9y-Rse" id="5hW-tF-Gyi"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="主色調">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
