<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="chartDaily" destination="WzE-P7-z5O" id="To2-zc-qUB"/>
                <outlet property="chartTime" destination="baO-Ws-XJp" id="OJd-mx-n36"/>
                <outlet property="lbAvailable" destination="HtO-Gf-MFg" id="idf-yq-PGd"/>
                <outlet property="lbDate" destination="72k-E9-AOP" id="Etd-Hd-gEY"/>
                <outlet property="segmentDate" destination="frG-uy-0UO" id="mrL-F2-R38"/>
                <outlet property="segmentType" destination="mZ1-Ml-nRF" id="bns-Qs-1Dv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-WK-t6k">
                    <rect key="frame" x="0.0" y="59" width="393" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-E9-AOP">
                            <rect key="frame" x="175.66666666666666" y="27.333333333333329" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="cellBackground"/>
                    <constraints>
                        <constraint firstItem="72k-E9-AOP" firstAttribute="centerX" secondItem="QSd-WK-t6k" secondAttribute="centerX" id="gwj-LN-e6b"/>
                        <constraint firstItem="72k-E9-AOP" firstAttribute="centerY" secondItem="QSd-WK-t6k" secondAttribute="centerY" id="nIk-aZ-XlH"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-Ml-nRF">
                    <rect key="frame" x="78.666666666666671" y="155" width="235.66666666666663" height="61.666666666666657"/>
                    <segments>
                        <segment title="Daily Patterns"/>
                        <segment title="Time in Target"/>
                    </segments>
                    <connections>
                        <action selector="changeType:" destination="-1" eventType="valueChanged" id="pPe-9A-nHb"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="frG-uy-0UO">
                    <rect key="frame" x="78.666666666666671" y="737.33333333333337" width="235.66666666666663" height="61.666666666666629"/>
                    <segments>
                        <segment title="7 DAYS"/>
                        <segment title="14 Days"/>
                        <segment title="30 DAYS"/>
                    </segments>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="valueChanged" id="uAu-aU-eMZ"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date available for 7 of 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-Gf-MFg">
                    <rect key="frame" x="81.666666666666671" y="697" width="229.66666666666663" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="tabbarline"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-P7-z5O" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="30" y="265.66666666666674" width="333" height="381.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Ws-XJp" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="30" y="265.66666666666674" width="333" height="381.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mZ1-Ml-nRF" firstAttribute="top" secondItem="QSd-WK-t6k" secondAttribute="bottom" constant="20" id="2kQ-Zb-OF0"/>
                <constraint firstItem="mZ1-Ml-nRF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5kC-xu-pGn"/>
                <constraint firstItem="frG-uy-0UO" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.599661" id="Abb-MG-hVZ"/>
                <constraint firstItem="mZ1-Ml-nRF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="Dj9-Uq-a6K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WzE-P7-z5O" secondAttribute="trailing" constant="30" id="Dwt-jc-aVs"/>
                <constraint firstItem="WzE-P7-z5O" firstAttribute="top" secondItem="mZ1-Ml-nRF" secondAttribute="bottom" constant="50" id="IFB-O2-f6Z"/>
                <constraint firstItem="frG-uy-0UO" firstAttribute="top" secondItem="HtO-Gf-MFg" secondAttribute="bottom" constant="20" id="Pmc-ZV-MZ4"/>
                <constraint firstItem="baO-Ws-XJp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QDw-RL-Dma"/>
                <constraint firstItem="HtO-Gf-MFg" firstAttribute="top" secondItem="WzE-P7-z5O" secondAttribute="bottom" constant="50" id="QpV-6e-2uS"/>
                <constraint firstItem="QSd-WK-t6k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VnQ-8T-8Jt"/>
                <constraint firstItem="HtO-Gf-MFg" firstAttribute="top" secondItem="baO-Ws-XJp" secondAttribute="bottom" constant="50" id="YMN-Sc-BDM"/>
                <constraint firstItem="QSd-WK-t6k" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="aQP-ns-NG9"/>
                <constraint firstItem="mZ1-Ml-nRF" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="dYM-Ma-j28"/>
                <constraint firstItem="HtO-Gf-MFg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eWE-ts-y46"/>
                <constraint firstItem="frG-uy-0UO" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0799297" id="fC5-87-z2d"/>
                <constraint firstItem="WzE-P7-z5O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="gxE-fx-ac4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="frG-uy-0UO" secondAttribute="bottom" constant="20" id="jCR-EZ-Xvg"/>
                <constraint firstItem="QSd-WK-t6k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lo7-vK-Gb7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="baO-Ws-XJp" secondAttribute="trailing" constant="30" id="mtO-Vd-Jnz"/>
                <constraint firstItem="QSd-WK-t6k" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="r32-4M-lFR"/>
                <constraint firstItem="frG-uy-0UO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rtU-e7-Raf"/>
                <constraint firstItem="baO-Ws-XJp" firstAttribute="top" secondItem="mZ1-Ml-nRF" secondAttribute="bottom" constant="50" id="ySp-OQ-1pc"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cellBackground">
            <color red="0.87450980392156863" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarline">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
