<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="againPassword" destination="boK-JK-yV6" id="V03-he-HMm"/>
                <outlet property="areaPickerView" destination="AAX-kw-gTM" id="hWv-mh-6H5"/>
                <outlet property="backgroundView" destination="NVB-ak-vbd" id="aqZ-Ow-J2F"/>
                <outlet property="checkBTN" destination="zON-gp-VWN" id="CT5-mo-a4d"/>
                <outlet property="checkCenterBTN" destination="TIC-mV-gX4" id="OmI-Vx-DM1"/>
                <outlet property="countryBTN" destination="3E7-kd-IaA" id="Mgg-gi-gVK"/>
                <outlet property="mail" destination="AXY-oC-eRK" id="rWm-dK-DL0"/>
                <outlet property="password" destination="Ypc-uC-trZ" id="1Bg-U5-bXf"/>
                <outlet property="privacyBook" destination="ZYO-qJ-v6V" id="51g-Lb-J3f"/>
                <outlet property="registerAcountLabel" destination="KlE-hg-lXW" id="H9c-1V-8AV"/>
                <outlet property="registerBTN" destination="P7L-Hd-WMq" id="pVh-yv-4Xv"/>
                <outlet property="registerBackground" destination="AQR-vC-TP7" id="PPf-t4-OCE"/>
                <outlet property="titleLabel" destination="AmN-6o-XRf" id="PyT-On-7oj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-vC-TP7">
                    <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-N9-Sgf">
                    <rect key="frame" x="259" y="22" width="112.5" height="19.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-6o-XRf">
                    <rect key="frame" x="37.5" y="36.5" width="300" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" name="主色調"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註 冊 帳 號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-hg-lXW">
                    <rect key="frame" x="112.5" y="101" width="150" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" name="主色調"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Hd-WMq">
                    <rect key="frame" x="75" y="598" width="225" height="39"/>
                    <color key="tintColor" name="主色調"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="註冊" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="主色調"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="jumpToResendCertification:" destination="-1" eventType="touchUpInside" id="q0a-Bi-nZ7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-kd-IaA">
                    <rect key="frame" x="28" y="360.5" width="319" height="32"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Taiwan(台灣)">
                        <backgroundConfiguration key="background" image="pickerBg"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="showPickerView:" destination="-1" eventType="touchUpInside" id="BDY-Dc-deb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zON-gp-VWN">
                    <rect key="frame" x="36.5" y="414" width="20" height="19.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="2">
                            <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="judgeCheck:" destination="-1" eventType="touchUpInside" id="HgW-i8-xad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-mV-gX4">
                    <rect key="frame" x="41.5" y="419" width="10" height="10"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="judgeCheck:" destination="-1" eventType="touchUpInside" id="MzY-Vk-KxM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已閱讀並同意會員協定的" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-3L-cuJ">
                    <rect key="frame" x="57" y="415.5" width="185.5" height="16.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-qJ-v6V">
                    <rect key="frame" x="245" y="411.5" width="77" height="24.5"/>
                    <color key="tintColor" name="條件條款顏色"/>
                    <buttonConfiguration key="configuration" style="plain" title="條件與條款">
                        <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0"/>
                        <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="-3" bottom="0.0" trailing="0.0"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="popPrivacyBook:" destination="-1" eventType="touchUpInside" id="EUi-yv-838"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-kw-gTM">
                    <rect key="frame" x="0.0" y="482.5" width="375" height="128.5"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-xQ-HwY">
                    <rect key="frame" x="317" y="411.5" width="16.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-ak-vbd">
                    <rect key="frame" x="28" y="175.5" width="319" height="160"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-oC-eRK">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="mailText:" destination="-1" eventType="editingChanged" id="6Of-eW-GoF"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-ge-WCY">
                            <rect key="frame" x="0.0" y="48" width="319" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼(需要8位數與大小寫字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-uC-trZ">
                            <rect key="frame" x="0.0" y="48.5" width="319" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="passwordText:" destination="-1" eventType="editingChanged" id="6Pj-eW-Wh2"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-d2-Zpr">
                            <rect key="frame" x="0.0" y="104" width="319" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boK-JK-yV6">
                            <rect key="frame" x="0.0" y="107.5" width="319" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="againPwText:" destination="-1" eventType="editingChanged" id="0OG-9c-8eX"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="boK-JK-yV6" firstAttribute="top" secondItem="OLE-d2-Zpr" secondAttribute="bottom" constant="3" id="2nk-OE-2CD"/>
                        <constraint firstItem="AXY-oC-eRK" firstAttribute="top" secondItem="NVB-ak-vbd" secondAttribute="top" id="6ek-go-c1w"/>
                        <constraint firstItem="OLE-d2-Zpr" firstAttribute="height" secondItem="NVB-ak-vbd" secondAttribute="height" multiplier="0.00465116" id="Cdc-9X-p5C"/>
                        <constraint firstItem="AXY-oC-eRK" firstAttribute="width" secondItem="NVB-ak-vbd" secondAttribute="width" id="EMg-H3-SqC"/>
                        <constraint firstItem="AXY-oC-eRK" firstAttribute="height" secondItem="NVB-ak-vbd" secondAttribute="height" multiplier="0.306977" id="F3G-e7-hMs"/>
                        <constraint firstItem="jU9-ge-WCY" firstAttribute="leading" secondItem="AXY-oC-eRK" secondAttribute="leading" id="FDK-Cj-8vA"/>
                        <constraint firstItem="Ypc-uC-trZ" firstAttribute="width" secondItem="NVB-ak-vbd" secondAttribute="width" id="M4D-oz-V0p"/>
                        <constraint firstItem="jU9-ge-WCY" firstAttribute="height" secondItem="NVB-ak-vbd" secondAttribute="height" multiplier="0.00465116" id="MM5-ur-eih"/>
                        <constraint firstItem="AXY-oC-eRK" firstAttribute="leading" secondItem="NVB-ak-vbd" secondAttribute="leading" id="O0Z-Ee-Yq4"/>
                        <constraint firstItem="OLE-d2-Zpr" firstAttribute="width" secondItem="NVB-ak-vbd" secondAttribute="width" id="TXi-UA-4pr"/>
                        <constraint firstItem="Ypc-uC-trZ" firstAttribute="height" secondItem="NVB-ak-vbd" secondAttribute="height" multiplier="0.306977" id="TuO-hk-4XH"/>
                        <constraint firstItem="jU9-ge-WCY" firstAttribute="width" secondItem="NVB-ak-vbd" secondAttribute="width" id="ZGf-aZ-YJR"/>
                        <constraint firstItem="jU9-ge-WCY" firstAttribute="top" secondItem="AXY-oC-eRK" secondAttribute="bottom" constant="-1" id="cdm-SA-ARF"/>
                        <constraint firstItem="boK-JK-yV6" firstAttribute="height" secondItem="NVB-ak-vbd" secondAttribute="height" multiplier="0.306977" id="f4u-UM-KiB"/>
                        <constraint firstItem="OLE-d2-Zpr" firstAttribute="top" secondItem="Ypc-uC-trZ" secondAttribute="bottom" constant="6" id="flw-ws-yz0"/>
                        <constraint firstItem="boK-JK-yV6" firstAttribute="leading" secondItem="OLE-d2-Zpr" secondAttribute="leading" id="hIX-R0-mqN"/>
                        <constraint firstItem="OLE-d2-Zpr" firstAttribute="leading" secondItem="Ypc-uC-trZ" secondAttribute="leading" id="hQ1-6F-NMO"/>
                        <constraint firstItem="Ypc-uC-trZ" firstAttribute="top" secondItem="jU9-ge-WCY" secondAttribute="bottom" id="kPN-Gz-uXy"/>
                        <constraint firstItem="Ypc-uC-trZ" firstAttribute="leading" secondItem="jU9-ge-WCY" secondAttribute="leading" id="lKX-H9-Kg1"/>
                        <constraint firstItem="boK-JK-yV6" firstAttribute="width" secondItem="NVB-ak-vbd" secondAttribute="width" id="nz8-dp-WFd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZYO-qJ-v6V" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.205" id="3aL-8q-USB"/>
                <constraint firstItem="AQR-vC-TP7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3ge-gy-cSe"/>
                <constraint firstItem="K3I-3L-cuJ" firstAttribute="leading" secondItem="zON-gp-VWN" secondAttribute="trailing" constant="0.5" id="5hi-eO-wg3"/>
                <constraint firstItem="zON-gp-VWN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.03" id="6Bo-2D-zh7"/>
                <constraint firstItem="zON-gp-VWN" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.06" constant="-2.5" id="88y-YF-YB2"/>
                <constraint firstItem="g5C-N9-Sgf" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.03" id="8e5-Pm-XU1"/>
                <constraint firstItem="KlE-hg-lXW" firstAttribute="top" secondItem="AmN-6o-XRf" secondAttribute="bottom" id="941-Kw-oXg"/>
                <constraint firstItem="NVB-ak-vbd" firstAttribute="width" secondItem="AQR-vC-TP7" secondAttribute="width" multiplier="0.85" id="9LE-gH-Dho"/>
                <constraint firstItem="zON-gp-VWN" firstAttribute="top" secondItem="3E7-kd-IaA" secondAttribute="bottom" constant="21.5" id="BGI-yD-k8I"/>
                <constraint firstItem="ZYO-qJ-v6V" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0378973" id="BSe-QG-bbN"/>
                <constraint firstItem="AmN-6o-XRf" firstAttribute="top" secondItem="g5C-N9-Sgf" secondAttribute="bottom" constant="-5" id="Cfv-yK-FQF"/>
                <constraint firstItem="AQR-vC-TP7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DfA-2o-i5M"/>
                <constraint firstItem="3E7-kd-IaA" firstAttribute="top" secondItem="NVB-ak-vbd" secondAttribute="bottom" constant="25" id="Dxz-Hp-gbn"/>
                <constraint firstItem="K3I-3L-cuJ" firstAttribute="centerY" secondItem="zON-gp-VWN" secondAttribute="centerY" id="E1o-fO-xFD"/>
                <constraint firstItem="AAX-kw-gTM" firstAttribute="top" secondItem="K3I-3L-cuJ" secondAttribute="bottom" constant="50.5" id="Fy6-fx-Gpk"/>
                <constraint firstItem="KlE-hg-lXW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GZd-Du-AO1"/>
                <constraint firstItem="zON-gp-VWN" firstAttribute="leading" secondItem="3E7-kd-IaA" secondAttribute="leading" multiplier="1.3" id="GxD-I9-dzR"/>
                <constraint firstItem="3E7-kd-IaA" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="IDw-p8-TL8"/>
                <constraint firstItem="NVB-ak-vbd" firstAttribute="height" secondItem="AQR-vC-TP7" secondAttribute="height" multiplier="0.24" id="IoD-ku-b7q"/>
                <constraint firstItem="NVB-ak-vbd" firstAttribute="top" secondItem="KlE-hg-lXW" secondAttribute="bottom" constant="46.5" id="JXt-yk-Kfe"/>
                <constraint firstItem="AmN-6o-XRf" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="Jvt-WI-LWt"/>
                <constraint firstItem="ZYO-qJ-v6V" firstAttribute="centerY" secondItem="K3I-3L-cuJ" secondAttribute="centerY" id="LpJ-nP-N1p"/>
                <constraint firstItem="KlE-hg-lXW" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0427873" id="On0-M3-Q3O"/>
                <constraint firstItem="T5s-xQ-HwY" firstAttribute="leading" secondItem="ZYO-qJ-v6V" secondAttribute="trailing" constant="-5" id="PGN-gY-N8G"/>
                <constraint firstItem="P7L-Hd-WMq" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.06" id="PS5-fq-P4q"/>
                <constraint firstItem="AmN-6o-XRf" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="Qrd-Ls-MCZ"/>
                <constraint firstItem="P7L-Hd-WMq" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="SIY-64-jbu"/>
                <constraint firstItem="NVB-ak-vbd" firstAttribute="leading" secondItem="3E7-kd-IaA" secondAttribute="leading" id="SVd-Lu-2T4"/>
                <constraint firstItem="g5C-N9-Sgf" firstAttribute="top" secondItem="AQR-vC-TP7" secondAttribute="top" multiplier="1.1" id="Tud-Gf-TXR"/>
                <constraint firstItem="3E7-kd-IaA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="U3X-0X-Ajw"/>
                <constraint firstItem="T5s-xQ-HwY" firstAttribute="top" secondItem="ZYO-qJ-v6V" secondAttribute="top" id="Up5-s6-VEm"/>
                <constraint firstItem="K3I-3L-cuJ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0256724" id="XxD-9R-eqC"/>
                <constraint firstItem="TIC-mV-gX4" firstAttribute="height" secondItem="zON-gp-VWN" secondAttribute="height" multiplier="0.512821" id="bN1-0a-UNB"/>
                <constraint firstItem="AQR-vC-TP7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="fUQ-2d-ZIx"/>
                <constraint firstItem="TIC-mV-gX4" firstAttribute="width" secondItem="zON-gp-VWN" secondAttribute="width" multiplier="0.5" id="gUm-3H-v1J"/>
                <constraint firstItem="K3I-3L-cuJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.495" id="iGh-Zd-cBZ"/>
                <constraint firstItem="AAX-kw-gTM" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.198044" id="ket-3S-jFF"/>
                <constraint firstItem="AAX-kw-gTM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="l9B-7r-5fM"/>
                <constraint firstItem="g5C-N9-Sgf" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.3" id="mCY-Tn-Ek1"/>
                <constraint firstItem="TIC-mV-gX4" firstAttribute="centerY" secondItem="zON-gp-VWN" secondAttribute="centerY" id="mO2-Xh-z6Z"/>
                <constraint firstItem="3E7-kd-IaA" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.85" id="nbB-U9-05h"/>
                <constraint firstItem="T5s-xQ-HwY" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.0434783" id="oca-Me-80o"/>
                <constraint firstItem="g5C-N9-Sgf" firstAttribute="trailing" secondItem="AQR-vC-TP7" secondAttribute="trailing" multiplier="0.99" id="otU-JE-mLl"/>
                <constraint firstItem="NVB-ak-vbd" firstAttribute="centerX" secondItem="AQR-vC-TP7" secondAttribute="centerX" id="pQd-ew-Kp7"/>
                <constraint firstItem="AmN-6o-XRf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pb9-Nd-BFQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P7L-Hd-WMq" secondAttribute="bottom" constant="30" id="ppB-da-mn7"/>
                <constraint firstItem="AAX-kw-gTM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rr6-v5-EiU"/>
                <constraint firstItem="T5s-xQ-HwY" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0257985" id="sSS-Yc-VDY"/>
                <constraint firstItem="ZYO-qJ-v6V" firstAttribute="leading" secondItem="K3I-3L-cuJ" secondAttribute="trailing" multiplier="1.01" id="taW-Xt-5au"/>
                <constraint firstItem="AQR-vC-TP7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="u1A-5M-Rje"/>
                <constraint firstItem="KlE-hg-lXW" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.4" id="vH3-Dz-IVa"/>
                <constraint firstItem="P7L-Hd-WMq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xls-Ay-di5"/>
                <constraint firstItem="TIC-mV-gX4" firstAttribute="centerX" secondItem="zON-gp-VWN" secondAttribute="centerX" id="yXL-GC-Ig9"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="66.901408450704224"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="pickerBg" width="301" height="38"/>
        <namedColor name="主色調">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="條件條款顏色">
            <color red="0.19607843137254902" green="0.45098039215686275" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
