<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="forgotPwBackground" destination="ut0-FD-fic" id="iaY-M8-ie5"/>
                <outlet property="sendBTN" destination="9nv-vJ-c0d" id="c0D-6g-zoq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-FD-fic">
                    <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-NW-9lo">
                    <rect key="frame" x="285" y="54" width="124" height="24.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-Tk-Z5E">
                    <rect key="frame" x="62" y="73.5" width="290" height="82"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘 記 密 碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-MT-okP">
                    <rect key="frame" x="138.5" y="155.5" width="137" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-vJ-c0d">
                    <rect key="frame" x="83" y="753" width="248" height="49"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="jumpToResetPwVC:" destination="-1" eventType="touchUpInside" id="pDs-Av-6TK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ut0-FD-fic" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="04a-ao-GoI"/>
                <constraint firstItem="AOb-NW-9lo" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.03" id="0Au-tn-5AT"/>
                <constraint firstItem="2e4-MT-okP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.330918" id="1Q1-cd-Far"/>
                <constraint firstItem="ut0-FD-fic" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="30o-36-9TY"/>
                <constraint firstItem="Xwy-Tk-Z5E" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.7" id="9pZ-w8-kBt"/>
                <constraint firstItem="AOb-NW-9lo" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.3" id="BUJ-Mx-pQa"/>
                <constraint firstItem="AOb-NW-9lo" firstAttribute="top" secondItem="ut0-FD-fic" secondAttribute="top" constant="10" id="Dux-pZ-PNY"/>
                <constraint firstItem="Xwy-Tk-Z5E" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FJe-fW-Nt2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ut0-FD-fic" secondAttribute="top" id="HW4-qY-Ibf"/>
                <constraint firstItem="9nv-vJ-c0d" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="Vou-QO-Gl0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9nv-vJ-c0d" secondAttribute="bottom" constant="60" id="XdA-eC-Acm"/>
                <constraint firstItem="2e4-MT-okP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YiT-hs-5xj"/>
                <constraint firstItem="Xwy-Tk-Z5E" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="ZsA-bG-4bM"/>
                <constraint firstItem="9nv-vJ-c0d" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hjI-6f-f4R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOb-NW-9lo" secondAttribute="trailing" constant="5" id="l21-Ad-raf"/>
                <constraint firstItem="9nv-vJ-c0d" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.06" id="ofJ-VP-ubN"/>
                <constraint firstItem="2e4-MT-okP" firstAttribute="top" secondItem="Xwy-Tk-Z5E" secondAttribute="bottom" id="pRV-Dt-xBP"/>
                <constraint firstItem="Xwy-Tk-Z5E" firstAttribute="top" secondItem="AOb-NW-9lo" secondAttribute="bottom" constant="-5" id="reK-DN-Chi"/>
                <constraint firstItem="ut0-FD-fic" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="syr-AH-Pvk"/>
                <constraint firstItem="2e4-MT-okP" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0427873" id="xDv-9Z-GrP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
